('E:\\弑君者\\build\\Game\\Game.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'E:\\弑君者\\build\\Game\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'E:\\弑君者\\build\\Game\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'E:\\弑君者\\build\\Game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\弑君者\\build\\Game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\弑君者\\build\\Game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('Game', 'E:\\弑君者\\Game.py', 'PYSOURCE'),
  ('Battle', 'E:\\弑君者\\Battle.py', 'PYSOURCE'),
  ('Card', 'E:\\弑君者\\Card.py', 'PYSOURCE'),
  ('CardMoves', 'E:\\弑君者\\CardMoves.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
