('E:\\弑君者\\build\\Game\\PYZ-00.pyz',
 [('subprocess', 'D:\\Python\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\Python\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\Python\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Python\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('Battle', 'E:\\弑君者\\Battle.py', 'PYMODULE'),
  ('CardMoves', 'E:\\弑君者\\CardMoves.py', 'PYMODULE'),
  ('Card', 'E:\\弑君者\\Card.py', 'PYMODULE')])
